#!──────────────────────────────────────────────────────────────────────────────────────────────────
#!		THIS FILE WAS CREATED BY SK_AUTORELOAD (SKAR) THE HELPER FOR A BETTER WORKFLOW
#!──────────────────────────────────────────────────────────────────────────────────────────────────

options:
	pre: "-"
	
on message received:
	event-member is not discord bot
	event-message does not start with "-":
	set {_s::*} to split "%content of event-message%" at " "
	if mentioned users of event-message is user with id "955558642399186975":
		if {_s::2} is not set:
			#! language variable stuff
			set {langcode::%discord id of event-guild%} to "EN_en" if {langcode::%discord id of event-guild%} is not set
			add "EN_en||Title||About Buddy(me):" to {_Translation::*}
			add "EN_en||Decs||I am Buddy, a Discord Bot 🤖 made by Trason. I was made because everyone needs a friend so here I am, your new best friend, Buddy 🤗." to {_Translation::*}
			add "EN_en||Prefix||**My command sign is** `%{@pre}%`." to {_Translation::*}
			
			add "DE_de||Title||Über Buddy(mich):" to {_Translation::*}
			add "DE_de||Decs||Ich bin Buddy ein Discord Bot🤖 von Trason und dein bester Freund, denn jeder braucht einen Freund." to {_Translation::*}
			add "DE_de||Prefix||**Mein Kommando Zeichen ist** `%{@pre}%`." to {_Translation::*}
			
			add "PL_pl||Title||o mnie(ja):" to {_Translation::*}
			add "PL_pl||Decs||Jestem Buddy, Discord Bot 🤖 stworzony przez Trasona. Zostałem stworzony, ponieważ każdy potrzebuje przyjaciela, więc oto jestem, twój nowy najlepszy przyjaciel, Buddy 🤗." to {_Translation::*}
			add "PL_pl||Prefix||**Mój znak dowodzenia to** `%{@pre}%`." to {_Translation::*}
			loop {_Translation::*}:
				set {_value::*} to split "%loop-value%" at "||"
				set {_Translation::%{_value::2}%::%{_value::1}%::*} to {_value::3}	
			make embed:
				set title of embed to "%{_Translation::Title::%{langcode::%discord id of event-guild%}%::*}%"
				set description of embed to "%{_Translation::Decs::%{langcode::%discord id of event-guild%}%::*}%"
				add field named " " with value "%{_Translation::Prefix::%{langcode::%discord id of event-guild%}%::*}%" to fields of Embed
				set thumbnail of embed to "https://cdn.discordapp.com/attachments/623552399356723241/955586807179907142/buddy_profile_image.png"
				footertext
			reply with last embed
